@import "bootstrap-sprockets"
@import "bootstrap"

body
  background: url('backgroundimage.jpg') 
  -webkit-background-size: cover
  background-size: cover
  width: 100%
  a
    color: #FFF
.main-header
  font-size: 200%
 
.table > tbody > tr > td
  vertical-align: middle